# Image info
image_registry=docker.io
image_project=happycloudpak
image_repository=backend-provider
image_tag=0.0.1

# Service info
service_target_port=9001
service_port=9001
service_host=config-server.169.56.86.251.nip.io
service_replicas=2

