# namespace, sa
namespace=svcmesh
serviceaccount=sa-svcmesh

# Service info
service_target_port=9001
service_port=9001
service_host=config-server.169.56.86.251.nip.io
service_replicas=1

image_pull_policy=Always