# Image info
image_registry=docker.io
image_project=happycloudpak
image_repository=config-server
image_tag=0.0.1

# git info
git_host=github.com
git_port=443
git_org=happycloudpak
git_repo=config-svcmesh.git
git_branch=main
git_id=happycloudpak