# namespace, sa
namespace=svcmesh
serviceaccount=sa-svcmesh

# Service info
service_target_port=19001
service_port=19001
service_host=config-server.169.56.86.251.nip.io
service_replicas=2

image_pull_policy=IfNotPresent